{
  "name": "agentarena",
  "version": "1.0.0",
  "description": "1. Visit the `monad-blitz-hyderabad` repo (link [here](https://github.com/monad-developers/monad-blitz-hyderabad)) and fork it.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://DhanushKenkiri@github.com/DhanushKenkiri/agentarena.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DhanushKenkiri/agentarena/issues"
  },
  "homepage": "https://github.com/DhanushKenkiri/agentarena#readme",
  "dependencies": {
    "ethers": "^6.16.0"
  }
}
